<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppleSamplerTestViewController" customModule="AudioEngineerPractice" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EK9-gZ-Pp9">
                    <rect key="frame" x="20" y="24" width="1140" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6X-Lu-DYq">
                            <rect key="frame" x="0.0" y="0.0" width="142.5" height="40"/>
                            <color key="backgroundColor" red="1" green="0.67843137249999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="60">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <connections>
                                <action selector="note60TouchDown:" destination="-1" eventType="touchDown" id="xzT-bj-yFI"/>
                                <action selector="note60TouchUp:" destination="-1" eventType="touchUpOutside" id="0p0-B3-59c"/>
                                <action selector="note60TouchUp:" destination="-1" eventType="touchUpInside" id="eF5-eG-Y7M"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81M-Lj-FYv">
                            <rect key="frame" x="142.5" y="0.0" width="142.5" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="61"/>
                            <connections>
                                <action selector="note61TouchDown:" destination="-1" eventType="touchDown" id="85d-69-Wk1"/>
                                <action selector="note61TouchUp:" destination="-1" eventType="touchUpInside" id="XIz-GV-p1d"/>
                                <action selector="note61TouchUp:" destination="-1" eventType="touchUpOutside" id="ggH-oN-Kep"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJ9-5v-Tlr">
                            <rect key="frame" x="285" y="0.0" width="142.5" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="62"/>
                            <connections>
                                <action selector="note62TouchDown:" destination="-1" eventType="touchDown" id="us6-dj-NBJ"/>
                                <action selector="note62TouchUp:" destination="-1" eventType="touchUpInside" id="Q9Y-Nf-eK1"/>
                                <action selector="note62TouchUp:" destination="-1" eventType="touchUpOutside" id="YEb-8N-4Ce"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFP-D5-ZTV">
                            <rect key="frame" x="427.5" y="0.0" width="142.5" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="63"/>
                            <connections>
                                <action selector="note63TouchDown:" destination="-1" eventType="touchDown" id="9wb-za-IJE"/>
                                <action selector="note63TouchUp:" destination="-1" eventType="touchUpOutside" id="67i-e5-xFd"/>
                                <action selector="note63TouchUp:" destination="-1" eventType="touchUpInside" id="6AD-3M-Fhh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5T-SO-FFg">
                            <rect key="frame" x="570" y="0.0" width="142.5" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="64"/>
                            <connections>
                                <action selector="note64TouchDown:" destination="-1" eventType="touchDown" id="Kqy-UI-krD"/>
                                <action selector="note64TouchUp:" destination="-1" eventType="touchUpInside" id="EAo-1m-T2H"/>
                                <action selector="note64TouchUp:" destination="-1" eventType="touchUpOutside" id="kYY-jv-H9X"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTr-h0-a99">
                            <rect key="frame" x="712.5" y="0.0" width="142.5" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="65"/>
                            <connections>
                                <action selector="note65TouchDown:" destination="-1" eventType="touchDown" id="Tcf-MU-xGA"/>
                                <action selector="note65TouchUp:" destination="-1" eventType="touchUpInside" id="otS-uY-LA3"/>
                                <action selector="note65TouchUp:" destination="-1" eventType="touchUpOutside" id="u6S-Ex-LOe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdj-Xc-g2h">
                            <rect key="frame" x="855" y="0.0" width="142.5" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="66"/>
                            <connections>
                                <action selector="note66TouchDown:" destination="-1" eventType="touchDown" id="Ny9-xi-cs4"/>
                                <action selector="note66TouchUp:" destination="-1" eventType="touchUpOutside" id="hSj-C2-yhp"/>
                                <action selector="note66TouchUp:" destination="-1" eventType="touchUpInside" id="lJA-HY-vGc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyr-A9-UDW">
                            <rect key="frame" x="997.5" y="0.0" width="142.5" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="72"/>
                            <connections>
                                <action selector="note72TouchDown:" destination="-1" eventType="touchDown" id="QUZ-Ys-NLP"/>
                                <action selector="note72TouchUp:" destination="-1" eventType="touchUpOutside" id="cSR-pi-4FU"/>
                                <action selector="note72TouchUp:" destination="-1" eventType="touchUpInside" id="oOq-dV-gGe"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Pzz-lV-brX"/>
                    </constraints>
                </stackView>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8192" minValue="0.0" maxValue="16383" translatesAutoresizingMaskIntoConstraints="NO" id="Pa4-FF-D14">
                    <rect key="frame" x="153.5" y="85" width="1008.5" height="31"/>
                    <connections>
                        <action selector="pitchBend:" destination="-1" eventType="valueChanged" id="MQt-Lm-Mca"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PitchBend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d8-E5-a7g">
                    <rect key="frame" x="20" y="84" width="115.5" height="31.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RJ-bi-xWt">
                    <rect key="frame" x="20" y="135.5" width="160" height="31"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="HIa-MC-H4e"/>
                        <constraint firstAttribute="height" constant="31" id="flQ-72-GrQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="open portamento">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="cc65:" destination="-1" eventType="touchUpInside" id="Ynf-uV-xw7"/>
                        <action selector="cc65:" destination="-1" eventType="touchUpOutside" id="k0r-rJ-xgN"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="127" translatesAutoresizingMaskIntoConstraints="NO" id="gTW-Z4-fZt">
                    <rect key="frame" x="198" y="136" width="964" height="31"/>
                    <connections>
                        <action selector="cc5:" destination="-1" eventType="valueChanged" id="Xs2-v6-BXI"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cc7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fah-Fu-qhb">
                    <rect key="frame" x="20" y="186.5" width="81" height="29"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="81" id="yET-g5-2Ty"/>
                        <constraint firstAttribute="height" constant="29" id="yxy-nt-HEB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="127" translatesAutoresizingMaskIntoConstraints="NO" id="1Go-Na-Lp2">
                    <rect key="frame" x="119" y="186" width="1043" height="31"/>
                    <connections>
                        <action selector="mainVolumeCC7:" destination="-1" eventType="valueChanged" id="4cE-P4-wPO"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="情绪控制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5l-jY-Opn">
                    <rect key="frame" x="20" y="235.5" width="98" height="31"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="TXA-zv-TyW"/>
                        <constraint firstAttribute="width" constant="98" id="Vhe-c7-wXo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="127" translatesAutoresizingMaskIntoConstraints="NO" id="mHq-Cd-s0g">
                    <rect key="frame" x="136" y="236" width="1026" height="31"/>
                    <connections>
                        <action selector="sentimentCC11:" destination="-1" eventType="valueChanged" id="cRC-Wp-nRQ"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="声像控制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF2-MZ-Xp9">
                    <rect key="frame" x="20" y="286.5" width="98" height="31"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="98" id="3t2-9j-vtB"/>
                        <constraint firstAttribute="height" constant="31" id="OZc-L1-5tF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="127" translatesAutoresizingMaskIntoConstraints="NO" id="a1o-VZ-b5N">
                    <rect key="frame" x="136" y="287" width="1026" height="31"/>
                    <connections>
                        <action selector="cc10:" destination="-1" eventType="valueChanged" id="WV6-YF-Tb6"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主音量微调" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP0-B4-xYG">
                    <rect key="frame" x="20" y="337.5" width="122" height="31"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="122" id="DVW-AU-Q7t"/>
                        <constraint firstAttribute="height" constant="31" id="ODb-t6-Y05"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="127" translatesAutoresizingMaskIntoConstraints="NO" id="0Lj-rn-hPm">
                    <rect key="frame" x="160" y="338" width="1002" height="31"/>
                    <connections>
                        <action selector="mainVolumeCC39:" destination="-1" eventType="valueChanged" id="Vjy-A4-b0V"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="呼吸控制器" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0r-tf-5MW">
                    <rect key="frame" x="20" y="388.5" width="122" height="31"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="Mkp-Ux-axm"/>
                        <constraint firstAttribute="width" constant="122" id="g2e-RN-HWl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="127" translatesAutoresizingMaskIntoConstraints="NO" id="sq9-W9-kVX">
                    <rect key="frame" x="160" y="389" width="1002" height="31"/>
                    <connections>
                        <action selector="breathCC2:" destination="-1" eventType="valueChanged" id="6gh-bd-POZ"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="颤音深度cc1微调" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rk8-c2-goA">
                    <rect key="frame" x="20" y="439.5" width="181.5" height="31"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="181.5" id="GAl-rb-tKq"/>
                        <constraint firstAttribute="height" constant="31" id="eDT-kK-WWn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="127" translatesAutoresizingMaskIntoConstraints="NO" id="uME-Bc-rf5">
                    <rect key="frame" x="219.5" y="440" width="942.5" height="31"/>
                    <connections>
                        <action selector="modulationCC1:" destination="-1" eventType="valueChanged" id="znl-Kg-kPo"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="颤音速度cc33微调" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olS-Fq-lsA">
                    <rect key="frame" x="20" y="490.5" width="209" height="31"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="209" id="Nqo-k0-UPx"/>
                        <constraint firstAttribute="height" constant="31" id="ryW-HN-Z2w"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="127" translatesAutoresizingMaskIntoConstraints="NO" id="OBM-BK-kcK">
                    <rect key="frame" x="247" y="491" width="915" height="31"/>
                    <connections>
                        <action selector="modulationSpeedCC33:" destination="-1" eventType="valueChanged" id="hCG-Bt-siu"/>
                    </connections>
                </slider>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6d8-E5-a7g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="1HW-oA-6gh"/>
                <constraint firstItem="OBM-BK-kcK" firstAttribute="leading" secondItem="olS-Fq-lsA" secondAttribute="trailing" constant="20" id="2XD-Y7-PPz"/>
                <constraint firstItem="0Lj-rn-hPm" firstAttribute="leading" secondItem="EP0-B4-xYG" secondAttribute="trailing" constant="20" id="2wB-PN-Uhk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pa4-FF-D14" secondAttribute="trailing" constant="20" id="3lx-yi-IS1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="a1o-VZ-b5N" secondAttribute="trailing" constant="20" id="53d-1r-3VH"/>
                <constraint firstItem="gTW-Z4-fZt" firstAttribute="leading" secondItem="7RJ-bi-xWt" secondAttribute="trailing" constant="20" id="5mh-Ad-5tR"/>
                <constraint firstItem="EK9-gZ-Pp9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="5sv-bZ-jUE"/>
                <constraint firstItem="UF2-MZ-Xp9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="87o-kc-WP8"/>
                <constraint firstItem="UF2-MZ-Xp9" firstAttribute="top" secondItem="E5l-jY-Opn" secondAttribute="bottom" constant="20" id="9G4-Jm-HZh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0Lj-rn-hPm" secondAttribute="trailing" constant="20" id="CeZ-nP-II6"/>
                <constraint firstItem="a1o-VZ-b5N" firstAttribute="centerY" secondItem="UF2-MZ-Xp9" secondAttribute="centerY" id="CgM-yd-9Yr"/>
                <constraint firstItem="7RJ-bi-xWt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="DcW-55-vzP"/>
                <constraint firstItem="EP0-B4-xYG" firstAttribute="top" secondItem="UF2-MZ-Xp9" secondAttribute="bottom" constant="20" id="Dui-zP-NkS"/>
                <constraint firstItem="a1o-VZ-b5N" firstAttribute="leading" secondItem="UF2-MZ-Xp9" secondAttribute="trailing" constant="20" id="JxZ-3P-jZ7"/>
                <constraint firstItem="E5l-jY-Opn" firstAttribute="top" secondItem="fah-Fu-qhb" secondAttribute="bottom" constant="20" id="KtA-ZR-Jn1"/>
                <constraint firstItem="A0r-tf-5MW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="L11-oB-A8X"/>
                <constraint firstItem="E5l-jY-Opn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="LoM-vo-hSV"/>
                <constraint firstItem="sq9-W9-kVX" firstAttribute="leading" secondItem="A0r-tf-5MW" secondAttribute="trailing" constant="20" id="MNI-rd-3jO"/>
                <constraint firstItem="EK9-gZ-Pp9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="MVo-3O-DaU"/>
                <constraint firstItem="uME-Bc-rf5" firstAttribute="leading" secondItem="rk8-c2-goA" secondAttribute="trailing" constant="20" id="Oep-Hj-hq8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mHq-Cd-s0g" secondAttribute="trailing" constant="20" id="PSR-Yy-Rpf"/>
                <constraint firstItem="sq9-W9-kVX" firstAttribute="centerY" secondItem="A0r-tf-5MW" secondAttribute="centerY" id="Rge-gY-cfu"/>
                <constraint firstItem="EP0-B4-xYG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="TEe-bG-osC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1Go-Na-Lp2" secondAttribute="trailing" constant="20" id="TbT-8R-oOV"/>
                <constraint firstItem="olS-Fq-lsA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Y30-h1-wkd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uME-Bc-rf5" secondAttribute="trailing" constant="20" id="YMC-Jv-9u6"/>
                <constraint firstItem="gTW-Z4-fZt" firstAttribute="centerY" secondItem="7RJ-bi-xWt" secondAttribute="centerY" id="ZCu-LY-gSA"/>
                <constraint firstItem="0Lj-rn-hPm" firstAttribute="centerY" secondItem="EP0-B4-xYG" secondAttribute="centerY" id="ZcL-eh-X8A"/>
                <constraint firstItem="6d8-E5-a7g" firstAttribute="top" secondItem="EK9-gZ-Pp9" secondAttribute="bottom" constant="20" id="bCC-cV-FVY"/>
                <constraint firstItem="mHq-Cd-s0g" firstAttribute="leading" secondItem="E5l-jY-Opn" secondAttribute="trailing" constant="20" id="bce-sL-zR7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EK9-gZ-Pp9" secondAttribute="trailing" constant="20" id="d2Z-9C-K1R"/>
                <constraint firstItem="fah-Fu-qhb" firstAttribute="top" secondItem="7RJ-bi-xWt" secondAttribute="bottom" constant="20" id="eSC-cg-u7n"/>
                <constraint firstItem="fah-Fu-qhb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="eb3-Ud-eSU"/>
                <constraint firstItem="1Go-Na-Lp2" firstAttribute="centerY" secondItem="fah-Fu-qhb" secondAttribute="centerY" id="ggT-iv-ke1"/>
                <constraint firstItem="OBM-BK-kcK" firstAttribute="centerY" secondItem="olS-Fq-lsA" secondAttribute="centerY" id="ixH-6O-nkh"/>
                <constraint firstItem="olS-Fq-lsA" firstAttribute="top" secondItem="rk8-c2-goA" secondAttribute="bottom" constant="20" id="jb3-0z-5La"/>
                <constraint firstItem="Pa4-FF-D14" firstAttribute="centerY" secondItem="6d8-E5-a7g" secondAttribute="centerY" id="lMX-1P-plD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sq9-W9-kVX" secondAttribute="trailing" constant="20" id="mOt-Vc-IoD"/>
                <constraint firstItem="mHq-Cd-s0g" firstAttribute="centerY" secondItem="E5l-jY-Opn" secondAttribute="centerY" id="nLL-Uc-sL1"/>
                <constraint firstItem="rk8-c2-goA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="q4i-Oe-pdU"/>
                <constraint firstItem="uME-Bc-rf5" firstAttribute="centerY" secondItem="rk8-c2-goA" secondAttribute="centerY" id="qIp-9W-gaG"/>
                <constraint firstItem="Pa4-FF-D14" firstAttribute="leading" secondItem="6d8-E5-a7g" secondAttribute="trailing" constant="20" id="qaq-cG-Puy"/>
                <constraint firstItem="1Go-Na-Lp2" firstAttribute="leading" secondItem="fah-Fu-qhb" secondAttribute="trailing" constant="20" id="sfh-7l-OfH"/>
                <constraint firstItem="7RJ-bi-xWt" firstAttribute="top" secondItem="6d8-E5-a7g" secondAttribute="bottom" constant="20" id="uTw-2h-H4D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gTW-Z4-fZt" secondAttribute="trailing" constant="20" id="ueo-eq-rzW"/>
                <constraint firstItem="A0r-tf-5MW" firstAttribute="top" secondItem="EP0-B4-xYG" secondAttribute="bottom" constant="20" id="yIi-nT-8ce"/>
                <constraint firstItem="rk8-c2-goA" firstAttribute="top" secondItem="A0r-tf-5MW" secondAttribute="bottom" constant="20" id="yqo-tm-tJg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OBM-BK-kcK" secondAttribute="trailing" constant="20" id="ytA-vk-PAP"/>
            </constraints>
            <point key="canvasLocation" x="131.69491525423729" y="88.536585365853654"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
