<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MultipleAudioTrackMixViewController" customModule="AudioEngineerPractice" customModuleProvider="target">
            <connections>
                <outlet property="playerBtn" destination="aew-zH-rEh" id="3vk-sm-OWq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="Nrb-Ag-OD7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aew-zH-rEh">
                    <rect key="frame" x="526.5" y="24" width="127" height="34"/>
                    <color key="backgroundColor" red="1" green="0.67843137249999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="playerResultFile">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.81053394040000004" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="playerOrStopResultFile:" destination="-1" eventType="touchUpInside" id="hsD-Ra-g8a"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chm-48-XZY">
                    <rect key="frame" x="557" y="66" width="66" height="34"/>
                    <color key="backgroundColor" red="0.4549019608" green="0.62352941179999999" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="startMix">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.81053394040000004" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="startToMixAudio:" destination="-1" eventType="touchUpInside" id="O3N-05-4Tj"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="aew-zH-rEh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="BFx-EC-eqP"/>
                <constraint firstItem="chm-48-XZY" firstAttribute="top" secondItem="aew-zH-rEh" secondAttribute="bottom" constant="8" symbolic="YES" id="SZN-wX-L9Q"/>
                <constraint firstItem="chm-48-XZY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gBl-UM-WE0"/>
                <constraint firstItem="aew-zH-rEh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vUe-0n-FtO"/>
            </constraints>
            <point key="canvasLocation" x="131.69491525423729" y="93.658536585365852"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
