<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r5I-vh-AP1">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="h4o-5l-qas">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" id="r5I-vh-AP1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hiE-dH-aVS">
                        <rect key="frame" x="0.0" y="24" width="1180" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UFt-0m-rVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yes-Aj-qCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1815" y="-1203"/>
        </scene>
        <!--Audio Effect View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="BYZ-38-t0r" customClass="AudioEffectViewController" customModule="AudioEngineerPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ov-Cl-gkK">
                                <rect key="frame" x="20" y="672" width="1140" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4af-yi-dYa">
                                        <rect key="frame" x="0.0" y="0.0" width="2000" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJl-UU-a0h">
                                                <rect key="frame" x="0.0" y="97" width="150" height="31"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="M0h-4o-soN"/>
                                                    <constraint firstAttribute="height" constant="31" id="TiQ-Kq-H0F"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="apple采样器">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="appleSamplerTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3zV-Oz-ZCt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yov-EJ-gaz">
                                                <rect key="frame" x="158" y="97" width="67" height="31"/>
                                                <color key="backgroundColor" red="0.4549019608" green="0.62352941179999999" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="Owe-fk-31M"/>
                                                    <constraint firstAttribute="width" constant="67" id="bh7-E1-94F"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="AVAsset">
                                                    <color key="titleColor" red="0.050980392159999999" green="0.054901960780000002" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="AVAssetDealTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZN-Mf-KMY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zut-V5-nND">
                                                <rect key="frame" x="233" y="97" width="67" height="31"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="067-s2-kkZ"/>
                                                    <constraint firstAttribute="width" constant="67" id="4ud-jK-HPA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="画廊">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="GellaryCollectionView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Hz-16-d66"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShR-8k-zVi">
                                                <rect key="frame" x="308" y="94" width="96" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="cS9-K1-Kmf"/>
                                                    <constraint firstAttribute="width" constant="96" id="d9Q-BW-lXl"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Gradient">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.81053394040000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="gradientTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9r5-Zi-Swe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSh-wG-0Jx">
                                                <rect key="frame" x="412" y="94" width="141" height="34"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="141" id="Dyl-rN-zvg"/>
                                                    <constraint firstAttribute="height" constant="34" id="e4V-47-nbe"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="多轨录音合并">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.81053394040000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="mixAudioTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BuG-px-UBw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0m-6w-BhV">
                                                <rect key="frame" x="561" y="94" width="100" height="34"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="HJh-zE-1EB"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="audioInput"/>
                                                <connections>
                                                    <action selector="enterNextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xzD-Uy-MV9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaa-i0-DOI">
                                                <rect key="frame" x="669" y="96" width="100" height="32"/>
                                                <color key="backgroundColor" red="0.87450980389999999" green="0.69411764710000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="毛玻璃"/>
                                                <connections>
                                                    <action selector="visualEffectVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3CL-nd-BIX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0k-QV-FxL">
                                                <rect key="frame" x="777" y="97" width="121.5" height="31"/>
                                                <color key="backgroundColor" red="1" green="0.22352941179999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="mid文件播放"/>
                                                <connections>
                                                    <action selector="playMidFile" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1A-SA-VMg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DG9-vg-T7H">
                                                <rect key="frame" x="906.5" y="94" width="202" height="34"/>
                                                <color key="backgroundColor" red="0.87450980389999999" green="0.69411764710000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="下载文件夹渲染在线乐谱"/>
                                                <connections>
                                                    <action selector="goToSerBankVC" destination="BYZ-38-t0r" eventType="touchUpInside" id="laE-xZ-8bB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NE-dF-B5T">
                                                <rect key="frame" x="1126.5" y="94" width="112" height="34"/>
                                                <color key="backgroundColor" red="1" green="0.22352941179999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="打开Schemes">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.90159354300000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="turnToScheme" destination="BYZ-38-t0r" eventType="touchUpInside" id="x2p-tM-teD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBU-vd-MYG">
                                                <rect key="frame" x="0.0" y="49" width="176" height="30"/>
                                                <color key="backgroundColor" red="0.8862745098" green="0.70588235290000001" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Hip-vS-ymQ"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="麦克风录制回声消除">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.90159354300000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="micorEchoCancellation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g6v-Go-zAd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2q-y6-DaZ">
                                                <rect key="frame" x="184" y="49" width="204" height="30"/>
                                                <color key="backgroundColor" red="0.4549019608" green="0.62352941179999999" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="音频输入输出设备列举">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.90216266560000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="audioIODeviceDisplay" destination="BYZ-38-t0r" eventType="touchUpInside" id="FLc-Gt-Ggz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="DSh-wG-0Jx" firstAttribute="leading" secondItem="ShR-8k-zVi" secondAttribute="trailing" constant="8" symbolic="YES" id="138-Sk-CKY"/>
                                            <constraint firstItem="F0k-QV-FxL" firstAttribute="leading" secondItem="Zaa-i0-DOI" secondAttribute="trailing" constant="8" symbolic="YES" id="1YG-rD-JLF"/>
                                            <constraint firstItem="yov-EJ-gaz" firstAttribute="leading" secondItem="WJl-UU-a0h" secondAttribute="trailing" constant="8" symbolic="YES" id="2X2-El-C4d"/>
                                            <constraint firstAttribute="bottom" secondItem="Zaa-i0-DOI" secondAttribute="bottom" id="3yC-3f-7X8"/>
                                            <constraint firstItem="b2q-y6-DaZ" firstAttribute="leading" secondItem="gBU-vd-MYG" secondAttribute="trailing" constant="8" symbolic="YES" id="5hU-9N-Jpn"/>
                                            <constraint firstAttribute="bottom" secondItem="ShR-8k-zVi" secondAttribute="bottom" id="84f-3t-EMd"/>
                                            <constraint firstItem="5NE-dF-B5T" firstAttribute="centerY" secondItem="DG9-vg-T7H" secondAttribute="centerY" id="9gI-4f-2zG"/>
                                            <constraint firstAttribute="bottom" secondItem="F0k-QV-FxL" secondAttribute="bottom" id="AEc-Ou-JJn"/>
                                            <constraint firstItem="Zaa-i0-DOI" firstAttribute="leading" secondItem="l0m-6w-BhV" secondAttribute="trailing" constant="8" id="AZn-eh-4RA"/>
                                            <constraint firstItem="F0k-QV-FxL" firstAttribute="centerY" secondItem="WJl-UU-a0h" secondAttribute="centerY" id="CFt-hm-5FD"/>
                                            <constraint firstItem="gBU-vd-MYG" firstAttribute="leading" secondItem="4af-yi-dYa" secondAttribute="leading" id="DFo-Kk-AXn"/>
                                            <constraint firstItem="WJl-UU-a0h" firstAttribute="leading" secondItem="4af-yi-dYa" secondAttribute="leading" id="FCh-UN-fEP"/>
                                            <constraint firstItem="l0m-6w-BhV" firstAttribute="leading" secondItem="DSh-wG-0Jx" secondAttribute="trailing" constant="8" symbolic="YES" id="IK7-WR-RWC"/>
                                            <constraint firstItem="b2q-y6-DaZ" firstAttribute="centerY" secondItem="gBU-vd-MYG" secondAttribute="centerY" id="JGB-Cq-i5Q"/>
                                            <constraint firstAttribute="bottom" secondItem="l0m-6w-BhV" secondAttribute="bottom" id="Jsm-Uy-xGE"/>
                                            <constraint firstItem="Zut-V5-nND" firstAttribute="leading" secondItem="yov-EJ-gaz" secondAttribute="trailing" constant="8" symbolic="YES" id="KgM-lK-kmi"/>
                                            <constraint firstAttribute="bottom" secondItem="WJl-UU-a0h" secondAttribute="bottom" id="Oot-9q-UN7"/>
                                            <constraint firstAttribute="bottom" secondItem="DG9-vg-T7H" secondAttribute="bottom" id="Qao-dh-IIU"/>
                                            <constraint firstItem="gBU-vd-MYG" firstAttribute="centerY" secondItem="4af-yi-dYa" secondAttribute="centerY" id="UQQ-Fl-AgY"/>
                                            <constraint firstAttribute="width" constant="2000" id="W6w-M3-n5y"/>
                                            <constraint firstAttribute="bottom" secondItem="DSh-wG-0Jx" secondAttribute="bottom" id="XNr-L1-yr7"/>
                                            <constraint firstAttribute="bottom" secondItem="yov-EJ-gaz" secondAttribute="bottom" id="Zeq-Yi-5rk"/>
                                            <constraint firstItem="5NE-dF-B5T" firstAttribute="leading" secondItem="DG9-vg-T7H" secondAttribute="trailing" constant="18" id="cay-YI-whk"/>
                                            <constraint firstItem="DG9-vg-T7H" firstAttribute="leading" secondItem="F0k-QV-FxL" secondAttribute="trailing" constant="8" symbolic="YES" id="d8A-54-BWa"/>
                                            <constraint firstItem="gBU-vd-MYG" firstAttribute="centerY" secondItem="4af-yi-dYa" secondAttribute="centerY" id="hiD-FF-byU"/>
                                            <constraint firstAttribute="bottom" secondItem="5NE-dF-B5T" secondAttribute="bottom" id="opY-oc-Dzd"/>
                                            <constraint firstAttribute="bottom" secondItem="Zut-V5-nND" secondAttribute="bottom" id="sgA-Xj-VHr"/>
                                            <constraint firstItem="b2q-y6-DaZ" firstAttribute="height" secondItem="gBU-vd-MYG" secondAttribute="height" id="v7l-34-ksf"/>
                                            <constraint firstItem="ShR-8k-zVi" firstAttribute="leading" secondItem="Zut-V5-nND" secondAttribute="trailing" constant="8" symbolic="YES" id="zbT-g6-buu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4af-yi-dYa" firstAttribute="centerY" secondItem="5Ov-Cl-gkK" secondAttribute="centerY" id="1h3-JE-Ikz"/>
                                    <constraint firstAttribute="bottom" secondItem="4af-yi-dYa" secondAttribute="bottom" id="7fe-8c-3wg"/>
                                    <constraint firstAttribute="trailing" secondItem="4af-yi-dYa" secondAttribute="trailing" id="EFM-Eo-AtW"/>
                                    <constraint firstItem="4af-yi-dYa" firstAttribute="leading" secondItem="5Ov-Cl-gkK" secondAttribute="leading" id="Tgp-sW-DWQ"/>
                                    <constraint firstAttribute="height" constant="128" id="lLb-JX-lou"/>
                                    <constraint firstItem="4af-yi-dYa" firstAttribute="top" secondItem="5Ov-Cl-gkK" secondAttribute="top" id="yZx-ku-Ou8"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="功能测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afu-v2-RWH">
                                <rect key="frame" x="489.5" y="380" width="201" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ctG-QL-RIo">
                                <rect key="frame" x="90" y="625" width="1002" height="31"/>
                                <connections>
                                    <action selector="mainVolumeChangeWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="Lf1-az-diz"/>
                                    <action selector="volumeSliderTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Cq-WB-axh"/>
                                    <action selector="volumeSliderTouchUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="ZNR-aE-RAW"/>
                                    <action selector="volumeSliderTouchdown:" destination="BYZ-38-t0r" eventType="touchDown" id="wps-ZI-GkA"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主音量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQs-CQ-wTh">
                                <rect key="frame" x="20" y="625" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="QT6-nf-x83"/>
                                    <constraint firstAttribute="height" constant="30" id="XAr-wj-xK6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7im-WM-14y">
                                <rect key="frame" x="1110" y="625" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1Pr-CS-DeT"/>
                                    <constraint firstAttribute="height" constant="30" id="mVi-io-z9r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IJS-Se-EpJ">
                                <rect key="frame" x="461.5" y="300" width="257.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woM-hr-2u0">
                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="20.5"/>
                                        <color key="backgroundColor" red="1" green="0.67843137249999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju5-QV-mGM">
                                        <rect key="frame" x="53.5" y="0.0" width="43.5" height="20.5"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGC-cs-qDF">
                                        <rect key="frame" x="107" y="0.0" width="43.5" height="20.5"/>
                                        <color key="backgroundColor" red="0.4549019608" green="0.62352941179999999" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4001/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSs-e1-ibK">
                                        <rect key="frame" x="160.5" y="0.0" width="43.5" height="20.5"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA9-7p-D5e">
                                        <rect key="frame" x="214" y="0.0" width="43.5" height="20.5"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IJS-Se-EpJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="1RL-TO-4zr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7im-WM-14y" secondAttribute="trailing" constant="20" id="8mY-J7-l4w"/>
                            <constraint firstItem="rQs-CQ-wTh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AMg-py-9kR"/>
                            <constraint firstItem="afu-v2-RWH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Atj-JD-QRU"/>
                            <constraint firstItem="5Ov-Cl-gkK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Caa-dT-5bd"/>
                            <constraint firstItem="afu-v2-RWH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MFE-sy-bfr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Ov-Cl-gkK" secondAttribute="trailing" constant="20" id="ed6-VH-E8X"/>
                            <constraint firstItem="7im-WM-14y" firstAttribute="leading" secondItem="ctG-QL-RIo" secondAttribute="trailing" constant="20" id="iWk-gg-0YL"/>
                            <constraint firstItem="7im-WM-14y" firstAttribute="centerY" secondItem="ctG-QL-RIo" secondAttribute="centerY" id="j6V-oD-64e"/>
                            <constraint firstItem="ctG-QL-RIo" firstAttribute="centerY" secondItem="rQs-CQ-wTh" secondAttribute="centerY" id="kLU-6L-cxD"/>
                            <constraint firstItem="IJS-Se-EpJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l5U-K5-f3x"/>
                            <constraint firstItem="5Ov-Cl-gkK" firstAttribute="top" secondItem="rQs-CQ-wTh" secondAttribute="bottom" constant="17" id="lQ4-6O-EM1"/>
                            <constraint firstItem="5Ov-Cl-gkK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pyh-eB-DcP"/>
                            <constraint firstItem="ctG-QL-RIo" firstAttribute="leading" secondItem="rQs-CQ-wTh" secondAttribute="trailing" constant="20" id="v3d-i0-E1z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jae-hp-WXP"/>
                    <connections>
                        <outlet property="sysVolumeSlider" destination="ctG-QL-RIo" id="h0u-a0-ChO"/>
                        <outlet property="sysVolumeValueLab" destination="7im-WM-14y" id="Ev9-7J-qAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945.25423728813564" y="-1204.3902439024389"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
