<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioEngineerPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAL-Py-dZe">
                                <rect key="frame" x="15" y="64" width="50" height="50"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bw2-ie-rCB"/>
                                    <constraint firstAttribute="width" constant="50" id="qNS-OE-BQY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="play" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playBtnTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4i-Da-gzi"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="5" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="3Ep-WM-JWq">
                                <rect key="frame" x="71" y="59" width="265" height="31"/>
                                <connections>
                                    <action selector="rateEffectChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="99o-jr-t52"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yym-Ne-bgz">
                                <rect key="frame" x="344" y="63.5" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TRO-Z1-QdT"/>
                                    <constraint firstAttribute="height" constant="21" id="izg-E1-cYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="5" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="lGH-Bb-ZFR">
                                <rect key="frame" x="73" y="89" width="263" height="31"/>
                                <connections>
                                    <action selector="pitchEffectChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="K9i-yq-BRf"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0C-wj-iuN">
                                <rect key="frame" x="344" y="93.5" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YHF-sp-9Bo"/>
                                    <constraint firstAttribute="width" constant="50" id="mC8-LB-XwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W0C-wj-iuN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2BU-mH-7gK"/>
                            <constraint firstItem="jAL-Py-dZe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="BMt-hz-1kg"/>
                            <constraint firstItem="lGH-Bb-ZFR" firstAttribute="centerY" secondItem="jAL-Py-dZe" secondAttribute="centerY" constant="15" id="CDv-jA-6yZ"/>
                            <constraint firstItem="Yym-Ne-bgz" firstAttribute="leading" secondItem="lGH-Bb-ZFR" secondAttribute="trailing" constant="10" id="FfC-Pd-oZn"/>
                            <constraint firstItem="Yym-Ne-bgz" firstAttribute="leading" secondItem="3Ep-WM-JWq" secondAttribute="trailing" constant="10" id="Kj4-sj-yPl"/>
                            <constraint firstItem="Yym-Ne-bgz" firstAttribute="centerY" secondItem="jAL-Py-dZe" secondAttribute="centerY" constant="-15" id="LWA-Jg-dbU"/>
                            <constraint firstItem="lGH-Bb-ZFR" firstAttribute="leading" secondItem="jAL-Py-dZe" secondAttribute="trailing" constant="10" id="UX4-In-uBD"/>
                            <constraint firstItem="3Ep-WM-JWq" firstAttribute="leading" secondItem="jAL-Py-dZe" secondAttribute="trailing" constant="8" symbolic="YES" id="XS1-AC-jQT"/>
                            <constraint firstItem="Yym-Ne-bgz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="btb-Bi-gR0"/>
                            <constraint firstItem="jAL-Py-dZe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dYF-Ka-d94"/>
                            <constraint firstItem="3Ep-WM-JWq" firstAttribute="centerY" secondItem="jAL-Py-dZe" secondAttribute="centerY" constant="-15" id="hUk-v5-DsL"/>
                            <constraint firstItem="W0C-wj-iuN" firstAttribute="centerY" secondItem="jAL-Py-dZe" secondAttribute="centerY" constant="15" id="mBD-T9-QtU"/>
                            <constraint firstItem="W0C-wj-iuN" firstAttribute="leading" secondItem="lGH-Bb-ZFR" secondAttribute="trailing" constant="10" id="pcI-ub-c5U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pitchEffectLab" destination="W0C-wj-iuN" id="Xq3-ik-84V"/>
                        <outlet property="pitchEffectSlider" destination="lGH-Bb-ZFR" id="u9u-EF-tAh"/>
                        <outlet property="playBtn" destination="jAL-Py-dZe" id="cMh-LA-G4Y"/>
                        <outlet property="rateEffectSlider" destination="3Ep-WM-JWq" id="c0r-WF-gz3"/>
                        <outlet property="rateEffectValueLab" destination="Yym-Ne-bgz" id="vjs-3g-bO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
