<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayMidiViewController" customModule="AudioEngineerPractice" customModuleProvider="target">
            <connections>
                <outlet property="maxMidiRateLab" destination="9wj-eE-DWB" id="BxR-6X-z6N"/>
                <outlet property="midiPlayBtn" destination="hIl-5I-vgG" id="xUY-2a-L4t"/>
                <outlet property="midiRateLab" destination="jXJ-mZ-5KW" id="DNO-B2-emb"/>
                <outlet property="midiRateSlider" destination="8bH-OV-8Hb" id="cxr-Tb-RM8"/>
                <outlet property="mp3PlayBtn" destination="7Wd-2y-U69" id="zHk-2j-vP5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIl-5I-vgG">
                    <rect key="frame" x="168.5" y="423" width="77" height="50"/>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.69411764710000001" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6dd-vg-emp"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="MIDI" image="play.circle" catalog="system"/>
                    <connections>
                        <action selector="playMidTap:" destination="-1" eventType="touchUpInside" id="PdR-Od-w0I"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wd-2y-U69">
                    <rect key="frame" x="168" y="353" width="78" height="50"/>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.69411764710000001" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="yFG-P1-ryR"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="MP3" image="play.circle" catalog="system"/>
                    <connections>
                        <action selector="mp3PlayBtnTap" destination="-1" eventType="touchUpInside" id="shj-00-vuE"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="midi播放速率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6T-rm-Tx5">
                    <rect key="frame" x="156" y="494" width="102" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXJ-mZ-5KW">
                    <rect key="frame" x="0.0" y="527.5" width="32" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="du0-QM-tMB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="8bH-OV-8Hb">
                    <rect key="frame" x="30" y="523" width="354" height="31"/>
                    <connections>
                        <action selector="midiRateValueChanged:" destination="-1" eventType="valueChanged" id="yXF-2d-wch"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wj-eE-DWB">
                    <rect key="frame" x="382" y="527.5" width="32" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="elS-KW-onv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8bH-OV-8Hb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4cM-vJ-TDN"/>
                <constraint firstItem="hIl-5I-vgG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HCX-oG-Ikf"/>
                <constraint firstItem="jXJ-mZ-5KW" firstAttribute="centerY" secondItem="8bH-OV-8Hb" secondAttribute="centerY" id="Lga-io-bX0"/>
                <constraint firstItem="hIl-5I-vgG" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="NH3-bS-4AC"/>
                <constraint firstItem="t6T-rm-Tx5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ymq-TK-lW8"/>
                <constraint firstItem="7Wd-2y-U69" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cB0-TJ-Bmc"/>
                <constraint firstItem="8bH-OV-8Hb" firstAttribute="top" secondItem="t6T-rm-Tx5" secondAttribute="bottom" constant="8" id="fIk-7p-7jr"/>
                <constraint firstItem="9wj-eE-DWB" firstAttribute="centerY" secondItem="8bH-OV-8Hb" secondAttribute="centerY" id="gTA-va-hCe"/>
                <constraint firstItem="jXJ-mZ-5KW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="m6r-hV-sPG"/>
                <constraint firstItem="t6T-rm-Tx5" firstAttribute="top" secondItem="hIl-5I-vgG" secondAttribute="bottom" constant="21" id="vSL-m5-JGA"/>
                <constraint firstItem="hIl-5I-vgG" firstAttribute="top" secondItem="7Wd-2y-U69" secondAttribute="bottom" constant="20" id="z1F-O2-EoT"/>
                <constraint firstItem="9wj-eE-DWB" firstAttribute="leading" secondItem="8bH-OV-8Hb" secondAttribute="trailing" id="z4H-F0-kVq"/>
                <constraint firstItem="9wj-eE-DWB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="zQi-RB-fWf"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="88.392857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
